NEXT_PUBLIC_JUMIO=https://80g0rex55b.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_JUMIO_TOKEN=https://80g0rex55b.execute-api.us-east-1.amazonaws.com/fileUp/getRetrievalByAccount
NEXT_PUBLIC_JUMIO_FACEMATCH=https://80g0rex55b.execute-api.us-east-1.amazonaws.com/fileUp/getTokenJumio10085
NEXT_PUBLIC_JUMIO_BASE_URL=https://80g0rex55b.execute-api.us-east-1.amazonaws.com/fileUp/
NEXT_PUBLIC_JUMIO_BASE_URL_SHARE=https://main.d2zpi5mi0fqbs9.amplifyapp.com